is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hardware4You
build_property.RootNamespace = Hardware4You
build_property.ProjectDir = C:\Users\janah\Desktop\Git\Hardware4You\Hardware4You\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\janah\Desktop\Git\Hardware4You\Hardware4You
build_property._RazorSourceGeneratorDebug = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Layout/NavMenuLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnVMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Beamer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVhbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Ipad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXBhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Iphone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXBob25lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Laptop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFwdG9wLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Macbook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFjYm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Monitor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/PC.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUEMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xiwi9p1d1i

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zp4m349n0l

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/janah/Desktop/Git/Hardware4You/Hardware4You/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
