//TODO: Damit das Projekt läuft, müssen folgende Tabellen inkl. Daten in der MSSQLLocalDB unter den DBs erstellt werden:

REATE TABLE [dbo].[ProductCategory] (
    [Id]   BIGINT     NOT NULL,
    [Name] TEXT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Product] (
    [Id]          BIGINT      NOT NULL,
    [Name]        TEXT  NULL,
    [Description] TEXT NULL,
    [ImageURL]    TEXT NULL,
    [Price]       INT         NULL,
    [Quantity]    INT         NULL,
    [CategoryId]  INT         NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[User] (
    [Id]       BIGINT NOT NULL,
    [Username] TEXT   NULL,
    [Password] TEXT   NULL,
    [Role]     TEXT   NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[BuyingHistory] (
    [Id]         BIGINT   NOT NULL,
    [Name]       TEXT     NULL,
    [Street]     TEXT     NULL,
    [ZIPCode]    TEXT     NULL,
    [City]       TEXT     NULL,
    [ProductId]  TEXT     NULL,
    [PickupDate] DATETIME NULL,
    [TimeStamp]  DATETIME NULL,
    [State]      TEXT     NULL,
    [User]       TEXT     NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

--------------------------------------

INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (1, N'iPhone')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (2, N'iPad')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (3, N'Macbook')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (4, N'Laptop')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (5, N'PC')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (6, N'Monitor')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (7, N'Beamer')

INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (1, N'iPhone', N'iPhone','Images/macbook.jpg', 800, 100, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (2, N'iPad', N'Ipad asdf','Images/macbook.jpg', 100, 100, 2)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (3, N'Macbook', N'Macbook asdf','Images/macbook.jpg', 50, 100, 3)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (4, N'LaptopSarinaaaa', N'Laptop','Images/macbook.jpg', 250, 50, 4)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (5, N'asdfsfda', N'asdfsd','Images/macbook.jpg', 200, 20, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (6, N'a', N'a','Images/macbook.jpg', 200, 200, 4)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (7, N'PC', N'PC','Images/macbook.jpg', 200, 200, 5)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (8, N'Monitor', N'Monitor','Images/macbook.jpg', 200, 200, 6)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (9, N'Beamer', N'Beamer','Images/macbook.jpg', 200, 200, 7)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (10, N'x360sdf', N'sdfgsdefg','Images/macbook.jpg', 100, 10, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (11, N'iPhone pro', N'iPhone asdf','Images/macbook.jpg', 500, 10, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (12, N'dsaf', N'asdf','Images/macbook.jpg', 10, 10, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (13, N'asdf', N'asdf','Images/iphone.png', 10, 1, 1)

INSERT INTO [dbo].[User] ([Id], [Username], [Password], [Role]) VALUES (1, N'Admin', N'Admin', N'Admin')
INSERT INTO [dbo].[User] ([Id], [Username], [Password], [Role]) VALUES (2, N'Lidl', N'Lidl', N'Standard')
