CREATE TABLE [dbo].[ProductCategory] (
    [Id]   BIGINT     NOT NULL,
    [Name] NCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Product] (
    [Id]          BIGINT      NOT NULL,
    [Name]        NCHAR (50)  NULL,
    [Description] NCHAR (500) NULL,
    [ImageURL]    NCHAR (500) NULL,
    [Price]       INT         NULL,
    [Quantity]    INT         NULL,
    [CategoryId]  INT         NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[User] (
    [Id]       INT        NOT NULL,
    [Username] NCHAR (50) NULL,
    [Password] NCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

--------------------------------------

INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (1, N'iPhone                                            ')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (2, N'iPad                                              ')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (3, N'Macbook                                           ')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (4, N'Laptop                                            ')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (5, N'PC                                                ')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (6, N'Monitor                                           ')
INSERT INTO [dbo].[ProductCategory] ([Id], [Name]) VALUES (7, N'Beamer                                            ')

INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (1, N'iPhone                                            ', N'iPhone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 800, 100, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (2, N'iPad                                              ', N'Ipad asdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 100, 100, 2)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (3, N'Macbook                                           ', N'Macbook   asdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 50, 100, 3)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (4, N'LaptopSarinaaaa                                   ', N'Laptop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 250, 50, 4)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (5, N'asdfsfda                                          ', N'asdfsd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 200, 20, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (6, N'a                                                 ', N'a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 200, 200, 4)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (7, N'PC                                                ', N'PC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 200, 200, 5)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (8, N'Monitor                                           ', N'Monitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 200, 200, 6)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (9, N'Beamer                                            ', N'Beamer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 200, 200, 7)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (10, N'x360sdf                                           ', N'sdfgsdefg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 100, 10, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (11, N'iPhone pro                                        ', N'iPhone asdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 500, 10, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (12, N'dsaf                                              ', N'asdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 10, 10, 1)
INSERT INTO [dbo].[Product] ([Id], [Name], [Description], [ImageURL], [Price], [Quantity], [CategoryId]) VALUES (13, N'asdf                                              ', N'asdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ', N'Images/macbook.jpg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ', 10, 1, 1)

INSERT INTO [dbo].[User] ([Id], [Username], [Password]) VALUES (1, N'Admin                                             ', N'Admin                                             ')
INSERT INTO [dbo].[User] ([Id], [Username], [Password]) VALUES (2, N'Lidl                                              ', N'Lidl                                              ')
